{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2CU4HVV\\SQLEXPRESS;Database=CeiaDi;User Id=sa;Password=mqpoqtj;"
  },
  "AllowedHosts": "*"
}
